export JAVA_HOME="$(/usr/libexec/java_home)"

export EC2_HOME="/usr/local/Library/LinkedKegs/ec2-api-tools/jars"
export EC2_AMITOOL_HOME="/usr/local/Library/LinkedKegs/ec2-ami-tools/jars"
export AWS_IAM_HOME="/usr/local/opt/aws-iam-tools/jars"

export EC2_CERT="~/.ssh/aws.pem"
export EC2_PRIVATE_KEY="~/.ssh/id_rsa"

function aws-profile () {
  echo "Switching to AWS profile: $1"
  export AWS_ACCESS_KEY_ID="$(/bin/cat "$HOME"/.aws-credentials/$1 | grep AWSAccessKeyId | sed -e 's/.*=//')"
  export AWS_SECRET_ACCESS_KEY="$(/bin/cat "$HOME"/.aws-credentials/$1 | grep AWSSecretKey | sed -e 's/.*=//')"
}

aws-profile "nkohari"
